server.port=9080

spring.application.name=gateway-service

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.instance.preferIpAddress=true

logging.level.org.springframework.cloud=DEBUG
logging.level.org.springframework.web=DEBUG
spring.output.ansi.enabled=ALWAYS

server.error.include-message=always

#zuul.routes.config-client.serviceId=spring-config-client-application
#zuul.routes.batch-application.serviceId=spring-batch-application
#zuul.host.socket-timeout-millis=30000

spring.cloud.gateway.routes[0].id=config-client
spring.cloud.gateway.routes[0].uri=lb://SPRING-CONFIG-CLIENT-APPLICATION
spring.cloud.gateway.routes[0].predicates=Path=/service2/**

spring.cloud.gateway.routes[1].id=batch-application
spring.cloud.gateway.routes[1].uri=lb://SPRING-BATCH-APPLICATION
spring.cloud.gateway.routes[1].predicates=Path=/service1/**



logging.level.org.springframework.cloud.netflix.zuul=debug

spring.main.allow-bean-definition-overriding=true